# SkyHigh

./: .gitignore  SkyHigh Airlines_Database Structure.docx  SkyHigh Airlines_Test Case Design.docx  SkyHigh.sln
SkyHigh/: Program.cs  SkyHigh.csproj  Views - Shortcut.lnk  appsettings.json
SkyHigh.Tests/: LoginTests.cs  MockSession.cs  RegistrationTests.cs  SkyHigh.Tests.csproj
SkyHigh/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  ChatController.cs  FlightController.cs  HomeController.cs  OffersController.cs
SkyHigh/Data/: ApplicationDbContext.cs
SkyHigh/Helpers/: CancellationPolicyPdfGenerator.cs  TicketPdfGenerator.cs
SkyHigh/Migrations/: 20251023061650_InitialCreate.Designer.cs  20251023061650_InitialCreate.cs  20251026114610_AadhartoBooking.Designer.cs  20251026114610_AadhartoBooking.cs  ApplicationDbContextModelSnapshot.cs
SkyHigh/Models/: AadharViewModel.cs  Booking.cs  ContactMessage.cs  ErrorViewModel.cs  Flight.cs  LoginViewModel.cs  Offer.cs  Passenger.cs  Payment.cs  ResetPasswordViewModel.cs  Seat.cs  User.cs
SkyHigh/Properties/: launchSettings.json
SkyHigh/Views/: _ViewImports.cshtml
SkyHigh/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
SkyHigh/Views/Admin/: ViewMessages.cshtml
SkyHigh/Views/Booking/: Aadhar.cshtml  Book.cshtml  CombinedPayment.cshtml  Confirmation.cshtml  MyBookings.cshtml  Payment.cshtml  ViewBooking.cshtml
SkyHigh/Views/Flight/: AddFlight.cshtml  EditFlight.cshtml  FlightDetails.cshtml  MostVisitedFlights.cshtml  PnrLookup.cshtml  Search.cshtml  SearchResults.cshtml  SelectReturnFlight.cshtml  ViewFlights.cshtml  ViewSeats.cshtml
SkyHigh/Views/Home/: Contact.cshtml  Index.cshtml  MyMessages.cshtml
SkyHigh/Views/Offers/: Details.cshtml
SkyHigh/Views/Shared/: _Chatbot.cshtml  _Layout.cshtml
SkyHigh/wwwroot/css/: site.css
