<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		
	</PropertyGroup>

	<!-- ✅ Reference your main ASP.NET project -->
	<ItemGroup>
		<ProjectReference Include="..\SkyHigh\SkyHigh.csproj" />
	</ItemGroup>

	<!-- ✅ Required test dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		
	</ItemGroup>

</Project>

